{
    "cSpell.words": [
        "Akoka",
        "BSKGA",
        "Classews",
        "COCOAPODS",
        "dede",
        "edumake",
        "ffds",
        "firebaseapp",
        "googleusercontent",
        "Neue",
        "Prefs",
        "qatt",
        "QJYBZJL",
        "SLJRF"
    ]
}